NODE_ENV=development
NODE_PORT=3001
AWS_S3_BUCKET_NAME=follroad-picture     #YOUR AWS S3 BUCKET NAME  

# Enter your own key.
AWS_ACCESS_KEY_ID= #YOUR AWS ACCESS KEY
AWS_SECRET_ACCESS_KEY= #YOUR AWS SECRET ACCESS KEY
AWS_REGION=ap-southeast-1  #YOUR AWS REGION