NODE_ENV=development
NODE_PORT=3001

# YOUR AWS S3 BUCKET NAME
AWS_S3_BUCKET_NAME=follroad-picture

# YOUR AWS ACCESS KEY
AWS_ACCESS_KEY_ID=

# YOUR AWS SECRET ACCESS KEY
AWS_SECRET_ACCESS_KEY=

# YOUR AWS REGION
AWS_REGION=ap-southeast-1