NODE_ENV=development
NODE_PORT=3002
MONGO_URL=mongodb://mongodb/test

# These keys are for testing only. You should use your own key.
VAPID_PUBLIC_KEY=BPv9dLtGAEzGDoR8mIDTZGjPa1nYt_CnU3hkQpLzRyRD62F-CeWrp9AEUfzZ7mB6T_mrbrYktByJQW5djr5q2Hk
VAPID_PRIVATE_KEY=_KcE9A_s1P0lhsaaLAnsr5Z2pqrSTXhtbLDlY_PMwKI