NODE_ENV=development
NODE_PORT=3000
DATABASE_DIALECT=mariadb
DATABASE_PORT=3306
DATABASE_HOST=mariadb
DATABASE_USERNAME=admin
DATABASE_PASSWORD=dev
DATABASE_NAME=dev
MAX_CONNECTION_POOL=10
ITIC_API=https://event.longdo.com/feed/json
MESSAGE_QUEUE_API=http://message-queue:3001/message-queue/api
MESSAGE_QUEUE_NAME=NewEventNotification-Dev     #YOUR SQS QUEUE NAME
AUTH0_DOMAIN=sanguo.auth0.com           #YOUR AUTH0 DOMAIN
AUTH0_AUDIENCE=https://follroad.tk      #YOUR AUTH0 AUDIENCE